VITE_SUPABASE_PROJECT_ID="adbohojcbhvddhkzguxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkYm9ob2pjYmh2ZGRoa3pndXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDQ4MDYsImV4cCI6MjA3NTUyMDgwNn0.nwA3x6O7tLgl-rLcsbjF1fkgHkmFb6XTqERv2X7Albw"
VITE_SUPABASE_URL="https://adbohojcbhvddhkzguxl.supabase.co"
